[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/ui/panels/hud_panel.png" id="1"]

[node name="HudPanel" type="NinePatchRect"]
offset_left = 0
offset_top = 0
offset_right = 128
offset_bottom = 92
mouse_filter = 2
texture = ExtResource("1")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
